<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF330000"
    android:orientation="vertical"
    tools:context="com.kure.musicplayer.MainActivity$PlaceholderFragment" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kure.musicplayer.MainActivity"
        tools:ignore="MergeRootFrame" />
    
</LinearLayout>
