<?xml version="1.0" encoding="utf-8"?>

<!-- Cute custom Notification :D

     Thanks a lot for this awesome source, made my day
     a lot brighter:
     http://stackoverflow.com/a/18414768/1094964
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="kMP" />
    
    <ImageButton
        android:id="@+id/notification_button_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/notification_icon"
        android:src="@drawable/play"
        android:contentDescription="Play" />

    <ImageButton
        android:id="@+id/notification_button_skip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/notification_button_play"
        android:src="@drawable/skip"
        android:contentDescription="Skip" />
    
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:gravity="right"
       android:layout_toRightOf="@id/notification_button_play"
       android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsada"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsadsadsad" />

    </LinearLayout>

</RelativeLayout>
